pipeline {
    agent any
    
    environment {
        AWS_ACCOUNT_ID = "124290211569"
        AWS_DEFAULT_REGION = "ap-south-1" 
        IMAGE_REPO_NAME = "cloud-gitlab-app"
        DOCKERHUB_CREDENTIALS = credentials('DOCKER_HUB_CRED')
        SSH_PRIVATE_KEY = credentials('3.110.221.52')
    }
    
    stages {
        stage("Git Checkout") {
            steps {
                git branch: 'main', url: 'https://gitlab.com/DarshanC1007/cloud-native-monitoring-app1.git'
                echo 'Git Checkout Completed'
            }
        }
          
        stage('Build Docker Image') {
            steps {
                sh 'sudo docker build -t dash1007/cloud-gitlab-app:${BUILD_NUMBER} .'
                echo 'Build Image Completed'
            }
        }
        
        stage('Login to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'DOCKER_HUB_CRED', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh "sudo docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}"
                }
                echo 'Login Completed' 
            }
        }
        
        stage('Push Image to Docker Hub') {
            steps {
                sh "sudo docker push dash1007/cloud-gitlab-app:${BUILD_NUMBER}"
                echo 'Push Image Completed'
            }
        }
        
        stage('Login to EC2 and deploy the image') {
            steps {
                withAWS(credentials: 'AWS_CREDENTIALS', region: 'ap-south-1') {
                    script {
                        def DOCKER_IMAGE = "dash1007/cloud-gitlab-app:${BUILD_NUMBER}"
                        
                        sh "sudo docker pull ${DOCKER_IMAGE}"
                        sh "sudo docker ps -q --filter ancestor=${DOCKER_IMAGE} | xargs -r docker stop"
                        sh "sudo docker run -d -p 5000:5000 ${DOCKER_IMAGE}"
                        
                        script { 
                            withCredentials([sshUserPrivateKey(credentialsId: '3.110.221.52', keyFileVariable: 'SSH_PRIVATE_KEY')]) {
                                sh "sudo ssh -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no ubuntu@3.110.221.52 'docker pull ${DOCKER_IMAGE}'"
                                sh "sudo ssh -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no ubuntu@3.110.221.52 'docker run -d -p 5000:5000 --name cloud-gitlab-app-cont ${DOCKER_IMAGE}'"
                            }
                        }
                    }
                }
            }
        }
    }
}
